# spring-boot-security-study

./: README.md  pom.xml
spring-boot-security-study-01/: pom.xml
spring-boot-security-study-02/: pom.xml
spring-boot-security-study-02/src/main/resources/mapper/: RolesMapper.xml  RolesUserMapper.xml  UserMapper.xml
spring-boot-security-study-03/: pom.xml
spring-boot-security-study-03/src/main/resources/mapper/: RolesMapper.xml  RolesUserMapper.xml  UserMapper.xml
spring-boot-security-study-04/: pom.xml
spring-boot-security-study-05/: pom.xml
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/: MainApplication.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/config/: AuthenctiationFailHandler.java  AuthenctiationSuccessHandler.java  AuthenticationAccessDeniedHandler.java  DalModule.java  PassWordEncorder.java  SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeProperties.java  WebSecurityConfig.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/controller/: TestController.java  ValidateCodeController.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/dto/: ValidateCode.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/dto/img/: ImageCode.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/dto/sms/: SmsCode.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/entity/: Roles.java  RolesUser.java  User.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/exception/: ValidateCodeException.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/filter/: ImageCodeFilter.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/mapper/: RolesMapper.java  RolesUserMapper.java  UserMapper.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/properties/: CodeProperties.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/properties/img/: ImageCodeProperties.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/properties/sms/: SmsCodeProperties.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/service/: AbstractValidateCodeProcessorService.java  SmsUserService.java  UserService.java  ValidateCodeGeneratorService.java  ValidateCodeProcessorService.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/service/impl/: ImageCodeGeneratorServiceImpl.java  ImageCodeProcessorServiceImpl.java  SmsCodeGeneratorServiceImpl.java  SmsCodeProcessorServiceImpl.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
spring-boot-security-study-05/src/main/java/com/jincou/sms/login/util/: ServiceResponse.java
spring-boot-security-study-05/src/main/resources/mapper/: RolesMapper.xml  RolesUserMapper.xml  UserMapper.xml
(+80 files in other folders)
